Maui_Sample_Contacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="Maui_Sample_Contacts.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout HorizontalOptions="Center" >
                <Button
                    x:Name="CounterBtn"
                    Text="Click me"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    Margin="10"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static fa:FontAwesomeSolid.CirclePlus}"
                                         Color="{DynamicResource Yellow200Accent}"
                                         Size="16"/>
                    </Button.ImageSource>
                </Button>

                <Button
                    x:Name="SelectContactBtn"
                    Text="Select Contact"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    Margin="10"
                    Clicked="SelectContactButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static fa:FontAwesomeSolid.User}"
                                         Color="{DynamicResource Cyan200Accent}"
                                         Size="16"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
